/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.mainSection {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 3em;
}

.leftSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.rightSection {
  width: 10em;
}

.title {
  margin-top: 1em;
}

.subtitle {
  color: var(--grey-low-contrast);
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1em;
  margin-top: 4em;
}

.modalContainer {
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  background-color: var(--background);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 700px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1000px) {
  .mainSection {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .leftSection {
    display: block;
    text-align: start;
    width: 600px;
  }

  .rightSection {
    width: 300px;
    margin: auto;
  }

  .cardsContainer {
    display: flex;
  }

  .modal {
    width: 800px;
  }
}
